# rv_adapter

./: README.md
SkAdapterDemo/: build.gradle  settings.gradle
SkAdapterDemo/app/: build.gradle
SkAdapterDemo/app/src/androidTest/java/com/smark/skadapterdemo/: ExampleInstrumentedTest.java
SkAdapterDemo/app/src/main/: AndroidManifest.xml
SkAdapterDemo/app/src/main/java/com/smark/skadapterdemo/: MainActivity.java  MyRecyclerViewAdapter.java
SkAdapterDemo/app/src/main/res/layout/: item.xml
SkAdapterDemo/app/src/main/res/values/: strings.xml
SkAdapterDemo/app/src/test/java/com/smark/skadapterdemo/: ExampleUnitTest.java
SkAdapterDemo/gradle/wrapper/: gradle-wrapper.properties
SkAdapterDemo/sk_rvadapter/: build.gradle
SkAdapterDemo/sk_rvadapter/src/androidTest/java/com/sk/rvadapter/: ExampleInstrumentedTest.java
SkAdapterDemo/sk_rvadapter/src/main/: AndroidManifest.xml
SkAdapterDemo/sk_rvadapter/src/main/java/com/sk/rvadapter/adapter/: SkAdapter.java
SkAdapterDemo/sk_rvadapter/src/main/java/com/sk/rvadapter/callback/: OnItemClickListener.java
SkAdapterDemo/sk_rvadapter/src/main/java/com/sk/rvadapter/holder/: SViewHolder.java
SkAdapterDemo/sk_rvadapter/src/test/java/com/sk/rvadapter/: ExampleUnitTest.java
